<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin Spot ETFs | BitcoinBagger</title>
    <meta name="description" content="Track Bitcoin spot ETFs including IBIT, FBTC, GBTC, and BITB. Live holdings, premiums, and NAV data for Bitcoin ETF investments.">
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
        <div class="loading-content">
            <div class="loading-icon"></div>
            <h2>Loading ETFs...</h2>
            <p>Fetching live ETF data</p>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-left">
                <a href="index.html" class="nav-brand">
                    <i data-lucide="bitcoin" class="nav-logo"></i>
                    <span>BitcoinBagger</span>
                </a>
                <div class="nav-links">
                    <a href="index.html" class="nav-link">
                        <i data-lucide="home"></i>
                        <span>Home</span>
                    </a>
                    <a href="companies.html" class="nav-link">
                        <i data-lucide="building-2"></i>
                        <span>Companies</span>
                    </a>
                    <a href="etfs.html" class="nav-link active">
                        <i data-lucide="pie-chart"></i>
                        <span>ETFs</span>
                    </a>
                </div>
            </div>
            <div class="nav-right">
                <div class="btc-price-display">
                    <span class="btc-label">BTC/USD</span>
                    <span id="nav-btc-price" class="btc-price">Loading...</span>
                    <span id="nav-btc-change" class="btc-change">--</span>
                </div>
                <button id="theme-toggle" class="theme-toggle">
                    <i data-lucide="moon" id="theme-icon"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Page Header -->
            <header class="page-header">
                <h1>Bitcoin Spot ETFs</h1>
                <p>Track exchange-traded funds that hold Bitcoin directly. Monitor live holdings, premiums/discounts to NAV, and trading metrics for Bitcoin ETF investments.</p>
                
                <div class="overview-stats">
                    <div class="overview-card">
                        <h3>Total ETF Holdings</h3>
                        <p id="total-etf-holdings">Loading...</p>
                    </div>
                    <div class="overview-card">
                        <h3>Combined AUM</h3>
                        <p id="combined-aum">Loading...</p>
                    </div>
                    <div class="overview-card">
                        <h3>Average Premium</h3>
                        <p id="average-premium">Loading...</p>
                    </div>
                    <div class="overview-card">
                        <h3>Bitcoin Price</h3>
                        <p id="bitcoin-price-etf">Loading...</p>
                    </div>
                </div>
            </header>

            <!-- ETFs Table -->
            <div class="table-section">
                <div class="table-header">
                    <h2>Bitcoin ETF Holdings</h2>
                    <div class="table-controls">
                        <select id="etf-sort-select" class="sort-select">
                            <option value="btcHeld">Sort by BTC Holdings</option>
                            <option value="aum">Sort by AUM</option>
                            <option value="premium">Sort by Premium/Discount</option>
                            <option value="price">Sort by Price</option>
                        </select>
                    </div>
                </div>

                <div class="table-container">
                    <table id="etfs-table" class="data-table">
                        <thead>
                            <tr>
                                <th>ETF</th>
                                <th class="text-right">BTC Holdings</th>
                                <th class="text-right">Shares O/S</th>
                                <th class="text-right">BTC/Share</th>
                                <th class="text-right">Price</th>
                                <th class="text-right">NAV</th>
                                <th class="text-right">Premium/Discount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- ETF data will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Info Section -->
            <section class="info-section">
                <h2>Understanding Bitcoin Spot ETFs</h2>
                <p>Bitcoin spot ETFs are exchange-traded funds that hold actual Bitcoin, providing investors with direct exposure to Bitcoin's price movements through traditional brokerage accounts. Unlike Bitcoin futures ETFs, these funds hold the underlying asset directly.</p>
                
                <h3>Key Advantages:</h3>
                <ul>
                    <li><strong>Direct Bitcoin Exposure:</strong> ETFs hold actual Bitcoin, not derivatives</li>
                    <li><strong>No Wallet Management:</strong> ETF custodians handle Bitcoin storage and security</li>
                    <li><strong>Traditional Brokerage:</strong> Buy and sell through regular investment accounts</li>
                    <li><strong>Tax Efficiency:</strong> May offer more favorable tax treatment than direct Bitcoin ownership</li>
                </ul>

                <h3>Premium/Discount Analysis:</h3>
                <p>Bitcoin ETFs can trade at premiums or discounts to their Net Asset Value (NAV). A premium means the ETF price is higher than the underlying Bitcoin value per share, while a discount means it's trading below NAV.</p>
            </section>
        </div>
    </main>

    <script src="public/js/api.js"></script>
    <script src="public/js/utils.js"></script>
    <script src="public/js/etfs.js"></script>
</body>
</html>