<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BitcoinBagger - Bitcoin Proxy Companies & ETF Tracker</title>
    <meta name="description" content="Track Bitcoin proxy companies and ETFs with live data. Monitor MicroStrategy, Marathon Digital, Tesla Bitcoin holdings plus IBIT, FBTC, GBTC premiums and discounts.">
    <meta name="keywords" content="bitcoin companies, bitcoin ETF, MSTR, MARA, TSLA, IBIT, FBTC, GBTC, bitcoin tracker, proxy stocks">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>₿</text></svg>">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
        <div class="loading-content">
            <div class="loading-icon"></div>
            <h2>Loading BitcoinBagger...</h2>
            <p>Fetching live Bitcoin data</p>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-left">
                <a href="index.html" class="nav-brand">
                    <i data-lucide="bitcoin" class="nav-logo"></i>
                    <span>BitcoinBagger</span>
                </a>
                <div class="nav-links">
                    <a href="index.html" class="nav-link active">
                        <i data-lucide="home"></i>
                        <span>Home</span>
                    </a>
                    <a href="companies.html" class="nav-link">
                        <i data-lucide="building-2"></i>
                        <span>Companies</span>
                    </a>
                    <a href="etfs.html" class="nav-link">
                        <i data-lucide="pie-chart"></i>
                        <span>ETFs</span>
                    </a>
                </div>
            </div>
            <div class="nav-right">
                <div class="btc-price-display">
                    <span class="btc-label">BTC/USD</span>
                    <span id="nav-btc-price" class="btc-price">Loading...</span>
                    <span id="nav-btc-change" class="btc-change">--</span>
                </div>
                <button id="theme-toggle" class="theme-toggle">
                    <i data-lucide="moon" id="theme-icon"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-header">
                    <i data-lucide="bitcoin" class="hero-icon"></i>
                    <h1>BitcoinBagger</h1>
                </div>
                <p class="hero-subtitle">
                    Track Bitcoin proxy companies and ETFs with live data. Monitor holdings, 
                    premiums, and investment opportunities in real-time.
                </p>
                
                <div class="hero-stats">
                    <div class="stat-card">
                        <h3 id="btc-price-hero">Loading...</h3>
                        <p>Bitcoin Price</p>
                        <span id="btc-change-hero" class="stat-change">Loading...</span>
                    </div>
                    <div class="stat-card">
                        <h3 id="total-company-btc">Loading...</h3>
                        <p>Company Holdings</p>
                        <span id="company-value" class="stat-value">Loading...</span>
                    </div>
                    <div class="stat-card">
                        <h3 id="total-etf-btc">Loading...</h3>
                        <p>ETF Holdings</p>
                        <span id="etf-value" class="stat-value">Loading...</span>
                    </div>
                </div>

                <div class="hero-actions">
                    <a href="companies.html" class="btn btn-primary">
                        <i data-lucide="building-2"></i>
                        View Companies
                    </a>
                    <a href="etfs.html" class="btn btn-secondary">
                        <i data-lucide="pie-chart"></i>
                        View ETFs
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Top Companies Section -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>Top Bitcoin Proxy Companies</h2>
                <p>Public companies holding significant Bitcoin reserves as treasury assets. Track live premiums, BSP ratios, and investment opportunities.</p>
            </div>

            <div id="top-companies" class="cards-grid">
                <!-- Companies will be loaded here -->
            </div>

            <div class="section-footer">
                <a href="companies.html" class="section-link">
                    View All Companies
                    <i data-lucide="trending-up"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Top ETFs Section -->
    <section class="section alt">
        <div class="container">
            <div class="section-header">
                <h2>Bitcoin Spot ETFs</h2>
                <p>Exchange-traded funds providing direct Bitcoin exposure. Monitor live premiums, discounts, and trading metrics for optimal entry points.</p>
            </div>

            <div id="top-etfs" class="cards-grid">
                <!-- ETFs will be loaded here -->
            </div>

            <div class="section-footer">
                <a href="etfs.html" class="section-link">
                    View All ETFs
                    <i data-lucide="trending-up"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>Why BitcoinBagger?</h2>
                <p>Professional-grade Bitcoin investment tracking and analysis</p>
            </div>

            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i data-lucide="trending-up"></i>
                    </div>
                    <h3>Live Data</h3>
                    <p>Real-time tracking of Bitcoin holdings, stock prices, and premium/discount calculations</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i data-lucide="building-2"></i>
                    </div>
                    <h3>Company Analysis</h3>
                    <p>Deep dive into business models, BSP ratios, and Bitcoin strategies of public companies</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i data-lucide="pie-chart"></i>
                    </div>
                    <h3>ETF Tracking</h3>
                    <p>Monitor Bitcoin ETF premiums, discounts, and NAV comparisons for optimal timing</p>
                </div>
            </div>
        </div>
    </section>

    <script src="public/js/api.js"></script>
    <script src="public/js/utils.js"></script>
    <script src="public/js/main.js"></script>
</body>
</html>