<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin Proxy Companies | BitcoinBagger</title>
    <meta name="description" content="Track public companies holding Bitcoin as treasury assets. Live data on MicroStrategy, Marathon Digital, Tesla, and other Bitcoin proxy stocks.">
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body>
    <div id="loading-screen" class="loading-screen">
        <div class="loading-content">
            <div class="loading-icon"></div>
            <h2>Loading Companies...</h2>
            <p>Fetching live company data</p>
        </div>
    </div>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-left">
                <a href="index.html" class="nav-brand"><i data-lucide="bitcoin" class="nav-logo"></i><span>BitcoinBagger</span></a>
                <div class="nav-links">
                    <a href="index.html" class="nav-link"><i data-lucide="home"></i><span>Home</span></a>
                    <a href="companies.html" class="nav-link active"><i data-lucide="building-2"></i><span>Companies</span></a>
                    <a href="etfs.html" class="nav-link"><i data-lucide="pie-chart"></i><span>ETFs</span></a>
                </div>
            </div>
            <div class="nav-right">
                <div class="btc-price-display">
                    <span class="btc-label">BTC/USD</span><span id="nav-btc-price" class="btc-price">Loading...</span><span id="nav-btc-change" class="btc-change">--</span>
                </div>
                <button id="theme-toggle" class="theme-toggle"><i data-lucide="moon" id="theme-icon"></i></button>
            </div>
        </div>
    </nav>
    <main class="main-content container">
        <header class="page-header">
            <h1>Bitcoin Proxy Companies</h1>
            <p>Track public companies holding Bitcoin as treasury assets. Monitor live holdings, premiums, and BSP ratios for strategic insights.</p>
            <div class="overview-stats">
                <div class="overview-card"><h3>Total BTC Held</h3><p id="total-btc-held">Loading...</p></div>
                <div class="overview-card"><h3>Combined Value</h3><p id="combined-value">Loading...</p></div>
                <div class="overview-card"><h3>Bitcoin Price</h3><p id="bitcoin-price">Loading...</p></div>
            </div>
        </header>
        <div class="table-section">
            <div class="table-header"><h2>Bitcoin Holdings by Company</h2><select id="sort-select" class="sort-select"><option value="btcHeld">Sort by BTC Holdings</option><option value="btcValue">Sort by BTC Value</option><option value="marketCap">Sort by Market Cap</option><option value="premium">Sort by Premium</option></select></div>
            <div class="table-container"><table id="companies-table" class="data-table"><thead><tr><th>Company</th><th class="text-right">BTC Held</th><th class="text-right">BTC Value</th><th class="text-right">Market Cap</th><th class="text-right">Stock Price</th><th class="text-right">BSP</th><th class="text-right">Premium</th></tr></thead><tbody></tbody></table></div>
        </div>
    </main>
    <script src="public/js/api.js"></script>
    <script src="public/js/utils.js"></script>
    <script src="public/js/companies.js"></script>
</body>
</html>
