<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin Spot ETFs | BitcoinBagger</title>
    <meta name="description" content="Track Bitcoin spot ETFs including IBIT, FBTC, GBTC, and BITB. Live holdings, premiums, and NAV data.">
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body>
    <div id="loading-screen" class="loading-screen">
        <div class="loading-content"><div class="loading-icon"></div><h2>Loading ETFs...</h2><p>Fetching live ETF data</p></div>
    </div>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-left">
                <a href="index.html" class="nav-brand"><i data-lucide="bitcoin" class="nav-logo"></i><span>BitcoinBagger</span></a>
                <div class="nav-links">
                    <a href="index.html" class="nav-link"><i data-lucide="home"></i><span>Home</span></a>
                    <a href="companies.html" class="nav-link"><i data-lucide="building-2"></i><span>Companies</span></a>
                    <a href="etfs.html" class="nav-link active"><i data-lucide="pie-chart"></i><span>ETFs</span></a>
                </div>
            </div>
            <div class="nav-right">
                <div class="btc-price-display"><span class="btc-label">BTC/USD</span><span id="nav-btc-price" class="btc-price">Loading...</span><span id="nav-btc-change" class="btc-change">--</span></div>
                <button id="theme-toggle" class="theme-toggle"><i data-lucide="moon" id="theme-icon"></i></button>
            </div>
        </div>
    </nav>
    <main class="main-content container">
        <header class="page-header">
            <h1>Bitcoin Spot ETFs</h1>
            <p>Exchange-traded funds that hold Bitcoin directly. Monitor live holdings, premiums, and NAV.</p>
            <div class="overview-stats">
                <div class="overview-card"><h3>Total ETF Holdings</h3><p id="total-etf-holdings">Loading...</p></div>
                <div class="overview-card"><h3>Combined AUM</h3><p id="combined-aum">Loading...</p></div>
                <div class="overview-card"><h3>Average Premium</h3><p id="average-premium">Loading...</p></div>
                <div class="overview-card"><h3>Bitcoin Price</h3><p id="bitcoin-price-etf">Loading...</p></div>
            </div>
        </header>
        <div class="table-section">
            <div class="table-header"><h2>Bitcoin ETF Holdings</h2><select id="etf-sort-select" class="sort-select"><option value="btcHeld">Sort by BTC Holdings</option><option value="aum">Sort by AUM</option><option value="premium">Sort by Premium</option><option value="price">Sort by Price</option></select></div>
            <div class="table-container"><table id="etfs-table" class="data-table"><thead><tr><th>ETF</th><th class="text-right">BTC Held</th><th class="text-right">Shares O/S</th><th class="text-right">BTC/Share</th><th class="text-right">Price</th><th class="text-right">NAV</th><th class="text-right">Premium</th></tr></thead><tbody></tbody></table></div>
        </div>
    </main>
    <script src="public/js/api.js"></script>
    <script src="public/js/utils.js"></script>
    <script src="public/js/etfs.js"></script>
</body>
</html>
