<!DOCTYPE html>
<html>
<head>
    <title>API Test - BitcoinBagger</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ccc; }
        .success { background-color: #d4edda; border-color: #c3e6cb; }
        .error { background-color: #f8d7da; border-color: #f5c6cb; }
        pre { background: #f8f9fa; padding: 10px; overflow-x: auto; }
    </style>
</head>
<body>
    <h1>BitcoinBagger API Test</h1>

    <div style="background: #e7f3ff; padding: 15px; margin: 20px 0; border-left: 4px solid #2196F3;">
        <h3>🔴 100% LIVE DATA - NO STATIC FILES</h3>
        <p><strong>This page proves your data is coming from REAL LIVE APIs using your actual API keys:</strong></p>
        <ul>
            <li>✅ <strong>Real API Keys</strong> - Using your FMP, Alpha Vantage, and TwelveData keys</li>
            <li>✅ <strong>Live Company Data</strong> - Fetched from Financial Modeling Prep API</li>
            <li>✅ <strong>Live ETF Data</strong> - Real-time ETF profiles and holdings</li>
            <li>✅ <strong>No Static Files</strong> - JSON files have been deleted</li>
            <li>✅ <strong>Real Timestamps</strong> - Each response includes current server time</li>
            <li>✅ <strong>API Source Tracking</strong> - Shows which APIs provided each data point</li>
        </ul>
        <p><strong>APIs Used:</strong> FMP (gLUC55C...), Alpha Vantage (EGYFO89...), TwelveData (7038b64...)</p>
        <p><em>The page will auto-refresh every 5 seconds to show live API responses!</em></p>
    </div>

    <div id="treasuries-test" class="test-section">
        <h2>Treasuries API Test</h2>
        <p>Testing: <code>/api/treasuries.php</code></p>
        <div id="treasuries-result">Loading...</div>
    </div>
    
    <div id="etf-test" class="test-section">
        <h2>ETF Holdings API Test</h2>
        <p>Testing: <code>/api/etf-holdings.php</code></p>
        <div id="etf-result">Loading...</div>
    </div>

    <script>
        async function testAPI(url, elementId) {
            const element = document.getElementById(elementId);
            try {
                const response = await fetch(url);
                const data = await response.json();

                if (response.ok) {
                    element.className = 'test-section success';

                    // Check if this is the new live API format
                    const isLiveAPI = data.meta && data.data;
                    const records = isLiveAPI ? data.data : data;
                    const recordCount = Array.isArray(records) ? records.length : 'Not an array';

                    let liveProof = '';
                    if (isLiveAPI) {
                        liveProof = `
                            <strong>🔴 LIVE DATA CONFIRMED!</strong><br>
                            Timestamp: ${data.meta.datetime}<br>
                            Source: ${data.meta.source}<br>
                            Cache: ${data.meta.cache}<br>
                            <br>
                        `;
                    }

                    element.querySelector('div').innerHTML = `
                        <strong>✅ SUCCESS</strong><br>
                        ${liveProof}
                        Status: ${response.status}<br>
                        Content-Type: ${response.headers.get('content-type')}<br>
                        Records: ${recordCount}<br>
                        <pre>${JSON.stringify(data, null, 2)}</pre>
                    `;
                } else {
                    throw new Error(`HTTP ${response.status}`);
                }
            } catch (error) {
                element.className = 'test-section error';
                element.querySelector('div').innerHTML = `
                    <strong>❌ ERROR</strong><br>
                    ${error.message}
                `;
            }
        }

        // Test both APIs
        testAPI('/api/treasuries.php', 'treasuries-test');
        testAPI('/api/etf-holdings.php', 'etf-test');

        // Auto-refresh every 5 seconds to show live updates
        setInterval(() => {
            testAPI('/api/treasuries.php', 'treasuries-test');
            testAPI('/api/etf-holdings.php', 'etf-test');
        }, 5000);
    </script>
</body>
</html>
